# Notesapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddNotes.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/DI/: NotesModule.kt  NotesModules.kt
app/src/main/java/com/example/notesapp/Database/: NoteDao.kt  NoteDatabase.kt  NotesRepository.kt
app/src/main/java/com/example/notesapp/Models/: Note.kt  NoteViewModel.kt
app/src/main/java/com/example/notesapp/utilities/: constants.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
